{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-24P8ERF;Database=Bulkybook;Trusted_Connection=True; Encrypt=false;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Bulkybookweb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NW1PsHTFesNuHfs4L9pM39ssIERi0XVcYZKx4gGOW5xjV0SHRw5a0UwWgiMXuyUVo82s3hS4wavsPxCR0mqS02G00e56Mj4NU",
    "PublishableKey": "pk_test_51NW1PsHTFesNuHfsoWp67glnbgXp6EHkPcEjK4TaR5PVv1Auf0thtfmyt3arAc7RDeMhqyn5KbubsYaneIa5ilVc00x4FpVBM1"
  }
}